<html>
<head>
	<title>Almacenamiento en la nube</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body>
<div style='display:table-row; padding: 10px;'>
  <div style='float: left; width=20%; padding:10px;'>
  <img src='./files/logo.png'/>
  </div>
  <div style='float: left;padding:10px'>
  <ul>
    <li><b>M&oacute;dulo:</b> <i>Fundamentos de Hardware</i></li>
    <li><b>T&iacute;tulo del trabajo</b> <i> Almacenamiento en la nube</i></li>
    <li><b>Componentes del grupo:</b> <i>Abel Garcia</i></li>
    <li><b>Curso Acad&eacute;mico:</b> <i>2013/2014</i></li>
    <li><b>Fecha de entrega:</b> <i>24 de abril de 2014</i></li>
  </ul>
  </div>
</div>
<div style='float: clear;background-color: #eeeeee; border:2px solid; border-radius:10px; padding: 10px;'>
<a href='#bloque1'>Windows</a> | <a href='#bloque2'>Opensuse</a> | <a href='#final'>Conclusiones</a>
</div>
<h1><a id='bloque1'>Windows</a></h1>
<p><ol><li>Realizar la instalación y configuración de la siguiente herramienta: DropBox</li>
<img src='./files/nube/1.png'></ol></p>
<p><img src='./files/nube/2.png'></p>
<p><img src='./files/nube/3.png'></p>
<p><img src='./files/nube/4.png'></p>
<h1><a id='bloque2'>Opensuse</a></h1>
<p>Descargar el programa de la pagina o desde instalar/quitar progama</p>
<p><img src='./files/nube/5.png'></p>
<p><img src='./files/nube/6.png'></p>
<p><img src='./files/nube/7.png'></p>
<p><img src='./files/nube/8.png'></p>
<p><img src='./files/nube/9.png'></p>
<h1><a id='final'>Conclusiones</a></h1>
<p>El progama dropbox es util porque puedes guardar la información y cogerla de ccualquier ordenador de manera sensilla sin tener que estando llevando pendrive a todas partes.</p>
</body>
</html>
